[gd_scene load_steps=6 format=3 uid="uid://vp43s5xlc00l"]

[ext_resource type="Texture2D" uid="uid://bsystodpstd7j" path="res://Assets/background.png" id="1_nd2kt"]
[ext_resource type="Script" path="res://Scripts/shop.gd" id="1_v4igi"]
[ext_resource type="Texture2D" uid="uid://c432jm3vbohy3" path="res://Assets/emojis/u1f47d_u1f339.png" id="3_7gfkc"]
[ext_resource type="PackedScene" uid="uid://choa630x4iqp5" path="res://Scenes/shop_element.tscn" id="4_endh4"]
[ext_resource type="FontVariation" uid="uid://dqopr8uv0glyx" path="res://emoji_font.tres" id="4_p8xom"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1080.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v4igi")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 170.0
offset_top = 85.0
offset_right = -170.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nd2kt")
region_rect = Rect2(20, 2, 328, 125)
patch_margin_top = 25
patch_margin_bottom = 18

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = -251.0
offset_right = 1128.0
offset_bottom = 49.0
grow_vertical = 2
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
theme_override_constants/separation = -80
alignment = 1

[node name="Shop" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 121
text = "SHOP"

[node name="TextureRect" type="TextureRect" parent="NinePatchRect"]
modulate = Color(1, 1, 1, 0.54902)
layout_mode = 0
offset_left = -135.0
offset_top = 441.0
offset_right = 399.0
offset_bottom = 975.0
texture = ExtResource("3_7gfkc")

[node name="Next" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_left = 1166.0
offset_top = 725.0
offset_right = 1556.0
offset_bottom = 885.0
theme_override_font_sizes/font_size = 111
text = "Next>>"

[node name="Money" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 1075.0
offset_top = 18.0
offset_right = 1575.0
offset_bottom = 75.0
pivot_offset = Vector2(500, 57)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
text = "Money: 1"
horizontal_alignment = 2

[node name="OwnedFlowers" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 398.0
offset_top = 542.0
offset_right = 1069.0
offset_bottom = 694.0
theme_override_fonts/font = ExtResource("4_p8xom")
theme_override_font_sizes/font_size = 111
text = "
🌹"

[node name="OwnedFlowersLabel" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 398.0
offset_top = 542.0
offset_right = 1069.0
offset_bottom = 694.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 111
text = "Your Flower:"

[node name="EnemyRegion" type="NinePatchRect" parent="NinePatchRect"]
modulate = Color(0.604695, 0.604695, 0.604695, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -250.0
offset_bottom = 250.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_nd2kt")
region_rect = Rect2(22, 21, 335, 86)

[node name="EnemyElement" type="VBoxContainer" parent="NinePatchRect/EnemyRegion"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ShopElement" parent="NinePatchRect/EnemyRegion/EnemyElement" instance=ExtResource("4_endh4")]
layout_mode = 2

[node name="ShopElement2" parent="NinePatchRect/EnemyRegion/EnemyElement" instance=ExtResource("4_endh4")]
layout_mode = 2

[node name="ShopElement3" parent="NinePatchRect/EnemyRegion/EnemyElement" instance=ExtResource("4_endh4")]
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/EnemyRegion"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_top = -82.0
offset_right = 1.0
offset_bottom = 3.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
text = "Next Enemy"
horizontal_alignment = 1
vertical_alignment = 1
