[gd_scene load_steps=3 format=3 uid="uid://ddkqjtdp1geee"]

[ext_resource type="Texture2D" uid="uid://ci45fvwuxbwpy" path="res://Assets/BackTile_white.png" id="1_c0vpm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hpmjd"]
texture = ExtResource("1_c0vpm")
texture_margin_left = 60.0
texture_margin_top = 60.0
texture_margin_right = 60.0
texture_margin_bottom = 60.0
region_rect = Rect2(2.08165e-12, 0, 277, 276)
modulate_color = Color(1, 1, 1, 0.843137)

[node name="ToolTip" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(600, 200)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 101
theme_override_styles/normal = SubResource("StyleBoxTexture_hpmjd")
text = "Hello, there"
